SOS_API_URL=https://api.automated.test.signageos.io/
SOS_BOX_HOST=box.automated.test.signageos.io
SOS_FORWARD_SERVER_URL=https://forward.automated.test.signageos.io
SOS_ORGANIZATION_UID=

SOS_AUTH_CLIENT_ID=
SOS_AUTH_SECRET=

SOS_API_IDENTIFICATION=
SOS_API_SECURITY_TOKEN=
